[gd_scene load_steps=26 format=3 uid="uid://vlymr4026cm1"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_cc1tu"]
[ext_resource type="Texture2D" uid="uid://b46ncq116jvpt" path="res://assets/sprites/knight.png" id="1_kevl3"]

[sub_resource type="AtlasTexture" id="AtlasTexture_7qbqi"]
atlas = ExtResource("1_kevl3")
region = Rect2(0, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ncthu"]
atlas = ExtResource("1_kevl3")
region = Rect2(32, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rhfou"]
atlas = ExtResource("1_kevl3")
region = Rect2(64, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4seh8"]
atlas = ExtResource("1_kevl3")
region = Rect2(96, 0, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rfchc"]
atlas = ExtResource("1_kevl3")
region = Rect2(64, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ipfre"]
atlas = ExtResource("1_kevl3")
region = Rect2(0, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vga1c"]
atlas = ExtResource("1_kevl3")
region = Rect2(32, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i44bf"]
atlas = ExtResource("1_kevl3")
region = Rect2(64, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u5pl7"]
atlas = ExtResource("1_kevl3")
region = Rect2(96, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dtqb"]
atlas = ExtResource("1_kevl3")
region = Rect2(128, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hdxnq"]
atlas = ExtResource("1_kevl3")
region = Rect2(160, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j7rsd"]
atlas = ExtResource("1_kevl3")
region = Rect2(192, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udqol"]
atlas = ExtResource("1_kevl3")
region = Rect2(224, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_27yi8"]
atlas = ExtResource("1_kevl3")
region = Rect2(0, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1ng35"]
atlas = ExtResource("1_kevl3")
region = Rect2(32, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wfeu2"]
atlas = ExtResource("1_kevl3")
region = Rect2(64, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xm1p4"]
atlas = ExtResource("1_kevl3")
region = Rect2(96, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sylrc"]
atlas = ExtResource("1_kevl3")
region = Rect2(128, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_36kki"]
atlas = ExtResource("1_kevl3")
region = Rect2(160, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wkve5"]
atlas = ExtResource("1_kevl3")
region = Rect2(192, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3y85e"]
atlas = ExtResource("1_kevl3")
region = Rect2(224, 96, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_g7add"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_7qbqi")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ncthu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rhfou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4seh8")
}],
"loop": true,
"name": &"idle",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_rfchc")
}],
"loop": true,
"name": &"jump",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_ipfre")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vga1c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i44bf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u5pl7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dtqb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hdxnq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j7rsd")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udqol")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_27yi8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1ng35")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wfeu2")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xm1p4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sylrc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_36kki")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wkve5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3y85e")
}],
"loop": true,
"name": &"run",
"speed": 10.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_3jc5t"]
radius = 5.0

[node name="Player" type="CharacterBody2D"]
z_index = 5
collision_layer = 2
script = ExtResource("1_cc1tu")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -12)
sprite_frames = SubResource("SpriteFrames_g7add")
animation = &"jump"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -5)
shape = SubResource("CircleShape2D_3jc5t")
